[tox]
skipsdist = True
envlist=
    py{36,37,38}-django{1}
    py{36,37,38,39}-django{2}
    py{36,37,38,39,310}-django{3}
    py{38,39,310}-django{4}

[testenv]
usedevelop = True
deps =
    coverage
    django-pkgconf
    django1: Django < 2
    django2: Django < 3
    django3: Django < 4
    django4: Django < 5

commands =
    python --version
    coverage run test_project/manage.py test
    coverage report -m
